CREATE TABLE Cliente (
  IDCliente       integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  NomeCliente     varchar(255), 
  DataNascCliente date, 
  NIFCliente      integer, 
  RuaCliente      varchar(255), 
  TipoClienteIDTC integer NOT NULL, 
  CodigoPostalCP  integer NOT NULL, 
  PRIMARY KEY (IDCliente));
CREATE TABLE TipoCliente (
  IDTC   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescTC varchar(255), 
  PRIMARY KEY (IDTC));
CREATE TABLE TipoContacto (
  IDTContacto   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescTContacto varchar(20), 
  PRIMARY KEY (IDTContacto));
CREATE TABLE ContactoClientes (
  ClienteIDCliente        integer NOT NULL, 
  TipoContactoIDTContacto integer NOT NULL, 
  NumeroCliente           integer, 
  PRIMARY KEY (ClienteIDCliente, 
  TipoContactoIDTContacto));
CREATE TABLE Habilitacao (
  ClienteIDCliente integer NOT NULL, 
  "Column"         integer);
CREATE TABLE ClasseVeiculo (
  IDClasseVeiculo   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescClasseVeiculo varchar(110), 
  PRIMARY KEY (IDClasseVeiculo));
CREATE TABLE HabilitacaoCliente (
  ClienteIDCliente             integer NOT NULL, 
  ClasseVeiculoIDClasseVeiculo integer NOT NULL, 
  DataHabilitacao              date, 
  PRIMARY KEY (ClienteIDCliente, 
  ClasseVeiculoIDClasseVeiculo));
CREATE TABLE CodigoPostal (
  CP         integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  Localidade varchar(255), 
  PRIMARY KEY (CP));
CREATE TABLE Veiculo (
  IDVeiculo                    integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  MatriculaVeiculo             varchar(10), 
  LotacaoVeiculo               integer, 
  TaraVeiculo                  integer, 
  DescCor                      varchar(255), 
  DataLegal                    date, 
  DataFabricacao               date, 
  DataAquisicao                date, 
  DisponibilidadeVeiculo       longvarbinary, 
  ValorDiarioVeiculo           integer, 
  ModeloVeiculoIDModelo        integer NOT NULL, 
  ClasseVeiculoIDClasseVeiculo integer NOT NULL, 
  EstadoVeiculoIDEstadoVeiculo integer NOT NULL, 
  FornecedorIDFornecedor       integer NOT NULL, 
  PRIMARY KEY (IDVeiculo));
CREATE TABLE Infracoes (
  IDInfracao              integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  ClienteIDCliente        integer NOT NULL, 
  TipoInfracaoIDTInfracao integer NOT NULL, 
  AluguerIDAluguer        integer NOT NULL, 
  PRIMARY KEY (IDInfracao));
CREATE TABLE ModeloVeiculo (
  IDModelo            integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescModelo          varchar(20), 
  MarcaVeiculoIDMarca integer NOT NULL, 
  PRIMARY KEY (IDModelo));
CREATE TABLE MarcaVeiculo (
  IDMarca   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescMarca varchar(20), 
  PRIMARY KEY (IDMarca));
CREATE TABLE EstadoVeiculo (
  IDEstadoVeiculo integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescEstado      varchar(100), 
  PRIMARY KEY (IDEstadoVeiculo));
CREATE TABLE Seguro (
  ApoliceSeguro          varchar(20) NOT NULL, 
  DataRenovacao          date, 
  ValorInicial           integer, 
  DescSeguro             varchar(255), 
  VeiculoIDVeiculo       integer NOT NULL, 
  SeguradoraIDSeguradora integer NOT NULL, 
  PRIMARY KEY (ApoliceSeguro));
CREATE TABLE Despesa (
  VeiculoIDVeiculo      integer NOT NULL, 
  TipoDespesaIDTDespesa integer NOT NULL, 
  ValorDespesa          integer, 
  DataPagDes            date);
CREATE TABLE TipoDespesa (
  IDTDespesa   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescTDespesa varchar(255), 
  PRIMARY KEY (IDTDespesa));
CREATE TABLE Seguradora (
  IDSeguradora   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescSeguradora varchar(100), 
  PRIMARY KEY (IDSeguradora));
CREATE TABLE Fornecedor (
  IDFornecedor   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  NomeFornecedor varchar(50), 
  RuaFornecedor  varchar(255), 
  CodigoPostalCP integer NOT NULL, 
  PRIMARY KEY (IDFornecedor));
CREATE TABLE Aluguer (
  IDAluguer           integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  VeiculoIDVeiculo    integer NOT NULL, 
  ClienteIDCliente    integer NOT NULL, 
  DataLevantamento    date, 
  DataEntregaPrevista date, 
  DataDevolucao       date, 
  PRIMARY KEY (IDAluguer));
CREATE TABLE Orcamento (
  AluguerIDAluguer integer NOT NULL, 
  IDOrcamento      integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  ValorEntrada     integer, 
  ValorCaucao      integer, 
  ValorQuitacao    integer, 
  Desconto         integer, 
  PRIMARY KEY (IDOrcamento));
CREATE TABLE TipoInfracao (
  IDTInfracao   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescTInfracao varchar(255), 
  ValorInfracao integer, 
  PRIMARY KEY (IDTInfracao));
CREATE TABLE Feedback (
  AluguerIDAluguer integer NOT NULL, 
  Classificacao    integer, 
  DescOpiniao      varchar(255));
CREATE TABLE Manutencao (
  IDManutencao               integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DataManutencao             date, 
  DescManutencao             varchar(255), 
  EmpresaParceiraIDEParceira integer NOT NULL, 
  VeiculoIDVeiculo           integer NOT NULL, 
  PRIMARY KEY (IDManutencao));
CREATE TABLE EmpresaParceira (
  IDEParceira    integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  NomeEParceira  varchar(50), 
  RuaEParceira   varchar(255), 
  CodigoPostalCP integer NOT NULL, 
  PRIMARY KEY (IDEParceira));
CREATE TABLE ContactoEP (
  EmpresaParceiraIDEParceira integer NOT NULL, 
  TipoContactoIDTContacto    integer NOT NULL, 
  NumeroEParceira            integer);
CREATE TABLE ContactoFornecedor (
  FornecedorIDFornecedor  integer NOT NULL, 
  TipoContactoIDTContacto integer NOT NULL, 
  NumeroFornecedor        integer);
CREATE TABLE Fatura (
  IDFatura             integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  AluguerIDAluguer     integer NOT NULL, 
  OrcamentoIDOrcamento integer NOT NULL, 
  DataFatura           date, 
  PRIMARY KEY (IDFatura));
CREATE TABLE TipoPagamento (
  IDTPagamento   integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DescTPagamento varchar(20), 
  PRIMARY KEY (IDTPagamento));
CREATE TABLE Recibo (
  FaturaIDFatura            integer NOT NULL, 
  IDRecibo                  integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1), 
  DataRecibo                date, 
  ValorRecibo               integer, 
  TipoPagamentoIDTPagamento integer NOT NULL, 
  PRIMARY KEY (IDRecibo));
ALTER TABLE Cliente ADD CONSTRAINT FKCliente171693 FOREIGN KEY (TipoClienteIDTC) REFERENCES TipoCliente (IDTC);
ALTER TABLE ContactoClientes ADD CONSTRAINT FKContactoCl989419 FOREIGN KEY (ClienteIDCliente) REFERENCES Cliente (IDCliente);
ALTER TABLE ContactoClientes ADD CONSTRAINT FKContactoCl748452 FOREIGN KEY (TipoContactoIDTContacto) REFERENCES TipoContacto (IDTContacto);
ALTER TABLE HabilitacaoCliente ADD CONSTRAINT FKHabilitaca740063 FOREIGN KEY (ClienteIDCliente) REFERENCES Cliente (IDCliente);
ALTER TABLE HabilitacaoCliente ADD CONSTRAINT FKHabilitaca889015 FOREIGN KEY (ClasseVeiculoIDClasseVeiculo) REFERENCES ClasseVeiculo (IDClasseVeiculo);
ALTER TABLE Cliente ADD CONSTRAINT FKCliente381375 FOREIGN KEY (CodigoPostalCP) REFERENCES CodigoPostal (CP);
ALTER TABLE Veiculo ADD CONSTRAINT FKVeiculo606370 FOREIGN KEY (ClasseVeiculoIDClasseVeiculo) REFERENCES ClasseVeiculo (IDClasseVeiculo);
ALTER TABLE Infracoes ADD CONSTRAINT FKInfracoes339337 FOREIGN KEY (ClienteIDCliente) REFERENCES Cliente (IDCliente);
ALTER TABLE Veiculo ADD CONSTRAINT FKVeiculo296432 FOREIGN KEY (ModeloVeiculoIDModelo) REFERENCES ModeloVeiculo (IDModelo);
ALTER TABLE ModeloVeiculo ADD CONSTRAINT FKModeloVeic760930 FOREIGN KEY (MarcaVeiculoIDMarca) REFERENCES MarcaVeiculo (IDMarca);
ALTER TABLE Veiculo ADD CONSTRAINT FKVeiculo314013 FOREIGN KEY (EstadoVeiculoIDEstadoVeiculo) REFERENCES EstadoVeiculo (IDEstadoVeiculo);
ALTER TABLE Seguro ADD CONSTRAINT FKSeguro688000 FOREIGN KEY (VeiculoIDVeiculo) REFERENCES Veiculo (IDVeiculo);
ALTER TABLE Despesa ADD CONSTRAINT FKDespesa903685 FOREIGN KEY (VeiculoIDVeiculo) REFERENCES Veiculo (IDVeiculo);
ALTER TABLE Despesa ADD CONSTRAINT FKDespesa591382 FOREIGN KEY (TipoDespesaIDTDespesa) REFERENCES TipoDespesa (IDTDespesa);
ALTER TABLE Seguro ADD CONSTRAINT FKSeguro155812 FOREIGN KEY (SeguradoraIDSeguradora) REFERENCES Seguradora (IDSeguradora);
ALTER TABLE Veiculo ADD CONSTRAINT FKVeiculo966403 FOREIGN KEY (FornecedorIDFornecedor) REFERENCES Fornecedor (IDFornecedor);
ALTER TABLE Aluguer ADD CONSTRAINT FKAluguer611878 FOREIGN KEY (VeiculoIDVeiculo) REFERENCES Veiculo (IDVeiculo);
ALTER TABLE Aluguer ADD CONSTRAINT FKAluguer126813 FOREIGN KEY (ClienteIDCliente) REFERENCES Cliente (IDCliente);
ALTER TABLE Orcamento ADD CONSTRAINT FKOrcamento992256 FOREIGN KEY (AluguerIDAluguer) REFERENCES Aluguer (IDAluguer);
ALTER TABLE Infracoes ADD CONSTRAINT FKInfracoes818361 FOREIGN KEY (TipoInfracaoIDTInfracao) REFERENCES TipoInfracao (IDTInfracao);
ALTER TABLE Infracoes ADD CONSTRAINT FKInfracoes593877 FOREIGN KEY (AluguerIDAluguer) REFERENCES Aluguer (IDAluguer);
ALTER TABLE Feedback ADD CONSTRAINT FKFeedback112009 FOREIGN KEY (AluguerIDAluguer) REFERENCES Aluguer (IDAluguer);
ALTER TABLE Manutencao ADD CONSTRAINT FKManutencao260626 FOREIGN KEY (EmpresaParceiraIDEParceira) REFERENCES EmpresaParceira (IDEParceira);
ALTER TABLE ContactoEP ADD CONSTRAINT FKContactoEP248836 FOREIGN KEY (EmpresaParceiraIDEParceira) REFERENCES EmpresaParceira (IDEParceira);
ALTER TABLE ContactoEP ADD CONSTRAINT FKContactoEP607916 FOREIGN KEY (TipoContactoIDTContacto) REFERENCES TipoContacto (IDTContacto);
ALTER TABLE EmpresaParceira ADD CONSTRAINT FKEmpresaPar573460 FOREIGN KEY (CodigoPostalCP) REFERENCES CodigoPostal (CP);
ALTER TABLE Fornecedor ADD CONSTRAINT FKFornecedor236469 FOREIGN KEY (CodigoPostalCP) REFERENCES CodigoPostal (CP);
ALTER TABLE ContactoFornecedor ADD CONSTRAINT FKContactoFo809567 FOREIGN KEY (FornecedorIDFornecedor) REFERENCES Fornecedor (IDFornecedor);
ALTER TABLE ContactoFornecedor ADD CONSTRAINT FKContactoFo579487 FOREIGN KEY (TipoContactoIDTContacto) REFERENCES TipoContacto (IDTContacto);
ALTER TABLE Fatura ADD CONSTRAINT FKFatura941452 FOREIGN KEY (AluguerIDAluguer) REFERENCES Aluguer (IDAluguer);
ALTER TABLE Fatura ADD CONSTRAINT FKFatura959995 FOREIGN KEY (OrcamentoIDOrcamento) REFERENCES Orcamento (IDOrcamento);
ALTER TABLE Recibo ADD CONSTRAINT FKRecibo223264 FOREIGN KEY (FaturaIDFatura) REFERENCES Fatura (IDFatura);
ALTER TABLE Recibo ADD CONSTRAINT FKRecibo356624 FOREIGN KEY (TipoPagamentoIDTPagamento) REFERENCES TipoPagamento (IDTPagamento);
ALTER TABLE Manutencao ADD CONSTRAINT FKManutencao98310 FOREIGN KEY (VeiculoIDVeiculo) REFERENCES Veiculo (IDVeiculo);
